{
  "name": "aws-crud-api",
  "version": "1.0.0",
  "description": "AWS CRUD API with Lambda and DynamoDB",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:unit": "jest --testMatch='**/__tests__/unit/**/*.test.js'",
    "test:integration": "jest --testMatch='**/__tests__/integration/**/*.test.js'",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "deploy": "serverless deploy",
    "remove": "serverless remove",
    "offline": "serverless offline"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.817.0",
    "@aws-sdk/lib-dynamodb": "^3.817.0",
    "aws-sdk": "^2.1550.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.24",
    "aws-sdk-mock": "^5.8.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "serverless": "^3.38.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^13.9.0",
    "supertest": "^6.3.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "./coverage",
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ],
    "setupFiles": [
      "<rootDir>/jest.setup.js"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
